Studente per un giorno/MainWindow.xaml

<Window x:Class="Studente_per_un_giorno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studente_per_un_giorno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C5AFF" Offset="0"/>
                <GradientStop Color="#FFF70909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="WELCOME !" HorizontalAlignment="Left" Margin="278,40,0,0" VerticalAlignment="Top" Height="55" Width="167" FontSize="20"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top" Width="123" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Height="35" FontWeight="Bold" RenderTransformOrigin="0.234,0.328"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="41,241,0,0" VerticalAlignment="Top" Width="133" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label Name="lbl_ris" Content="" HorizontalAlignment="Left" Margin="196,379,0,0" VerticalAlignment="Top" Width="405" Height="31" Background="White"/>
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="325,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox  Name="txtcognome" HorizontalAlignment="Left" Height="23" Margin="325,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Greet" HorizontalAlignment="Left" Margin="219,334,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Button_Click"/>
        <Button Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="408,334,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="btnPrint_Click"/>
        <DatePicker Name="db_data" HorizontalAlignment="Left" Margin="325,248,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cb_data" Content="i agree to give my information" HorizontalAlignment="Left" Margin="325,294,0,0" VerticalAlignment="Top" Width="247" Height="27" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
